" Enable line numbers
set number

" Enables syntax highlight
syntax on

" Prevent text from wrapping
set nowrap

" Set tab characters to 4-spaces wide
set tabstop=4

" Set indent width to 4
set shiftwidth=4

" Set number of columns for an indent
set softtabstop=4

" Set character encoding displayed
set encoding=utf-8

" Set the encoding written to file
set fileencoding=utf-8

" Enable highlighting of the current line
set cursorline

" Centers the cursor horizontally when scrolling
set scrolloff=999
